# autorest

autorest-rev/: .gitignore  mindex.sql  pom.xml
autorest-rev/src/main/java/me/mindex/autorest/cache/: CacheBuilder.java  CacheFacade.java  DatabaseCacheBuilder.java  FileSystemCacheBuilder.java
autorest-rev/src/main/java/me/mindex/autorest/jobs/: ChannelUpdateJob.java
autorest-rev/src/main/java/me/mindex/autorest/model/: TblVideos.java  YtmChannelVideo.java  YtmChannelVideo_.java  YtmChannelsScan.java  YtmChannelsScan_.java  YtmJunkVideo.java  YtmRegexTemplate.java  YtmWordListEntity.java  YtmWordListEntity_.java
autorest-rev/src/main/java/me/mindex/autorest/persistence/repo/: TblVideoRepo.java  YtmChannelVideoRepo.java  YtmChannelsScanRepo.java  YtmJunkVideoRepo.java  YtmWordListRepo.java  YtmregexTemplateRepo.java
autorest-rev/src/main/java/me/mindex/autorest/service/: RegexService.java  VideoService.java  WordListService.java  YtmChannelService.java
autorest-rev/src/main/java/me/mindex/autorest/service/predicate/: PredicateSpecFactory.java  WordListServicePredicateSpec.java
autorest-rev/src/main/java/me/mindex/autorest/web/: AbstractController.java  ChannelController.java  CountersInfo.java  CustomJacksonMapper.java  MindexerController.java  ServiceStatus.java  VideoController.java  WordListController.java
autorest-rev/src/main/java/me/mindex/autorest/web/compress/filter/: GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
autorest-rev/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  log4j.properties  orm-service.xml
autorest-rev/src/main/scala/com.autorest.wordlist.cache/: FileSystemCacheBuilder.scala  WordListCacheBuilder.scala  WordlistCache.scala  YtmCache.scala
autorest-rev/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
autorest-rev/src/test/java/: AutorestTestRunner.java  SampleTest.java
autorest-rev/src/test/java/com/mindex/autorest/service/: AbstractBaseHttpTest.java  CacheTest.java  ChannelControllerTestWithHttp.java  MindexerControllerTestWithHttp.java  VideoControllerTestWithHttp.java  VideoServiceTest.java  WordListControllerTestWithHttp.java  WordListServiceTest.java
autorest-rev/src/test/java/com/mindex/autorest/web/: AbstractBaseHttpTest.java  ChannelControllerTestWithHttp.java  MindexerControllerTestWithHttp.java  TestSuite.java  VideoControllerTestWithHttp.java  WordListControllerTestWithHttp.java
