# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.File=/home4/richmind/bus-trip/logs/bus-trip.log
#log4j.appender.FILE.File=C:/logs/bus-trip.log
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.Append=true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%t] [%l]-%m%n

#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.http.impl.conn=DEBUG
#log4j.logger.org.apache.http.impl.client=DEBUG
#log4j.logger.org.apache.http.client=DEBUG
#log4j.logger.org.hibernate.cache=DEBUG

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=TRACE
 
# Log JDBC bind parameter runtime arguments
log4j.logger.com.mchange.v2.type=ERROR
#log4j.logger.org.springframework.web=DEBUG